# Inventory-Management-System

./: pom.xml
src/main/java/com/example/Inventory_Management_System/: InventoryManagementSystemApplication.java
src/main/java/com/example/Inventory_Management_System/Cantroller/: CustomerController.java  OrderCantroller.java  ProductReportController.java
src/main/java/com/example/Inventory_Management_System/Dto/: SaveDto.java
src/main/java/com/example/Inventory_Management_System/Entity/: Customer.java  Order.java  Product.java
src/main/java/com/example/Inventory_Management_System/Notification/: Email.java  Sms.java  Whatsapp.java
src/main/java/com/example/Inventory_Management_System/Repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/Inventory_Management_System/Service/: CustomerService.java  Orderservice.java  ProductService.java  ProductStockReport.java
